{"version": 2, "width": 100, "height": 46, "timestamp": 1782998068, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Vanguard-OOB \u2014 live ransomware defense (0.8s RTO)"}
[0.04, "o", "p"]
[0.08, "o", "y"]
[0.12, "o", "t"]
[0.16, "o", "h"]
[0.2, "o", "o"]
[0.24, "o", "n"]
[0.28, "o", "3"]
[0.32, "o", " "]
[0.36, "o", "d"]
[0.4, "o", "e"]
[0.44, "o", "m"]
[0.48, "o", "o"]
[0.52, "o", "."]
[0.56, "o", "p"]
[0.6, "o", "y"]
[0.64, "o", "\n"]
[1.32, "o", "\u001b[96m\n"]
[1.4, "o", "   \u2588\u2588\u2557   \u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2557   \u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557   \u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2557\n"]
[1.48, "o", "   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\n"]
[1.56, "o", "   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551\u2588\u2588\u2551  \u2588\u2588\u2588\u2557\u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2551  \u2588\u2588\u2551\n"]
[1.64, "o", "   \u255a\u2588\u2588\u2557 \u2588\u2588\u2554\u255d\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551\u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551  \u2588\u2588\u2551\n"]
[1.72, "o", "    \u255a\u2588\u2588\u2588\u2588\u2554\u255d \u2588\u2588\u2551  \u2588\u2588\u2551\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551\u255a\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u255a\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2551  \u2588\u2588\u2551\u2588\u2588\u2551  \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\n"]
[1.8, "o", "     \u255a\u2550\u2550\u2550\u255d  \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d \u255a\u2550\u2550\u2550\u2550\u2550\u255d  \u255a\u2550\u2550\u2550\u2550\u2550\u255d \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u255d\n"]
[1.88, "o", "\u001b[0m\n"]
[1.96, "o", "\u001b[2m   Out-of-Band Cyber Resilience \u2014 LIVE RANSOMWARE DEFENSE DEMO\n"]
[2.04, "o", "\u001b[0m\n"]
[2.12, "o", "\u001b[96m  [1/5] Launching Control Center (SOC dashboard + telemetry)\u2026\u001b[0m\n"]
[2.2, "o", "\u001b[92m        Dashboard live \u2192 http://127.0.0.1:5000\u001b[0m\n"]
[2.28, "o", "\u001b[2m        (open the dashboard now \u2014 keep it visible)\u001b[0m\n"]
[2.36, "o", "\u001b[96m\n"]
[2.44, "o", "  [2/5] Normal operations \u2014 agent reporting healthy telemetry\u2026\u001b[0m\n"]
[2.52, "o", "\u001b[92m        VM SECURE. Workload serving normally.\u001b[0m\n"]
[2.6, "o", "\u001b[91m\n"]
[3.45, "o", "  [3/5] \u26a0 ATTACK: ransomware begins mass-encrypting files\u2026\u001b[0m\n"]
[3.53, "o", "\u001b[2m        The cryptographic map spikes far above baseline.\u001b[0m\n"]
[4.38, "o", "\u001b[91m        \u2192 CRYPTO-SPIKE detected (+50). Controller HARD-BLOCKS the NIC.\u001b[0m\n"]
[4.46, "o", "\u001b[2m        Backup destruction attempt\u2026\u001b[0m\n"]
[4.54, "o", "\u001b[91m        \u2192 Backup destruction detected (+40).\u001b[0m\n"]
[5.29, "o", "\u001b[91m\u001b[1m        \u2192 Threat score breaches 100. AUTO-ISOLATION ENGAGED.\u001b[0m\u001b[0m\n"]
[5.37, "o", "\u001b[96m\n"]
[5.45, "o", "  [4/5] Automated incident response + business continuity\u2026\u001b[0m\n"]
[5.53, "o", "\u001b[2m        ISOLATE \u2192 DUMP RAM \u2192 promote warm STANDBY \u2192 redirect traffic.\u001b[0m\n"]
[6.28, "o", "\u001b[95m        \u21c4 FAILOVER: standby promoted to ACTIVE \u2014 workload keeps running.\u001b[0m\n"]
[6.36, "o", "\u001b[96m\n"]
[6.44, "o", "  [5/5] Self-healing \u2014 curing the infected VM and rejoining the pair\u2026\u001b[0m\n"]
[6.56, "o", "\n"]
[6.64, "o", "\u001b[92m  \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u001b[0m\n"]
[7.34, "o", "\u001b[92m   INCIDENT NEUTRALISED \u2014 ORGANISATION KEPT RUNNING\u001b[0m\n"]
[7.42, "o", "\u001b[92m  \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u001b[0m\n"]
[7.5, "o", "   Service        : \u001b[96mweb-app\u001b[0m @ 10.0.0.100\n"]
[7.58, "o", "   Final state    : \u001b[96mRESTORED\u001b[0m\n"]
[7.66, "o", "   Now serving on : \u001b[96mtest-vm-02\u001b[0m\n"]
[8.36, "o", "   Recovery time  : \u001b[96m0.8 s\u001b[0m  (RTO)\n"]
[8.44, "o", "      test-vm-01   STANDBY    (rejoined_as_standby)\n"]
[8.52, "o", "      test-vm-02   ACTIVE     (active)\n"]
[8.64, "o", "\n"]
[8.72, "o", "\u001b[2m   The attacker encrypted a slice of one VM. The business never stopped.\u001b[0m\n"]
[8.8, "o", "\u001b[2m   Full timeline on the dashboard: http://127.0.0.1:5000\u001b[0m\n"]
[8.88, "o", "\u001b[96m\n"]
[8.96, "o", "  \u2500\u2500 Detection coverage (MITRE ATT&CK + Sigma) \u2500\u2500\u001b[0m\n"]
[9.04, "o", "\u001b[96m\n"]
[9.89, "o", "\u2550\u2550 ATTACK REPLAY (offline) \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u001b[0m\n"]
[9.97, "o", "\u001b[2m   Sigma rules loaded: 16\n"]
[10.05, "o", "\u001b[0m\n"]
[10.19, "o", "  [\u001b[92mDETECT\u001b[0m] Ransomware mass encryption     \u001b[96mT1486\u001b[0m  score=50   \u001b[2msigma:T1486,T1496\u001b[0m\n"]
[10.33, "o", "  [\u001b[92mDETECT\u001b[0m] Inhibit system recovery        \u001b[96mT1490\u001b[0m  score=40   \u001b[2msigma:T1490\u001b[0m\n"]
[10.47, "o", "  [\u001b[92mDETECT\u001b[0m] Web shell / RCE                \u001b[96mT1505.003\u001b[0m  score=30   \u001b[2msigma:T1059,T1505.003\u001b[0m\n"]
[10.61, "o", "  [\u001b[92mDETECT\u001b[0m] Masquerading exec path         \u001b[96mT1036.005\u001b[0m  score=40   \u001b[2msigma:T1036.005\u001b[0m\n"]
[10.75, "o", "  [\u001b[92mDETECT\u001b[0m] C2 non-standard port           \u001b[96mT1571\u001b[0m  score=15   \u001b[2msigma:T1571\u001b[0m\n"]
[10.89, "o", "  [\u001b[92mDETECT\u001b[0m] Defense evasion: agent kill    \u001b[96mT1562.001\u001b[0m  score=25   \u001b[2msigma:T1562.001\u001b[0m\n"]
[11.03, "o", "  [\u001b[92mDETECT\u001b[0m] LSASS credential dump          \u001b[96mT1003.001\u001b[0m  score=50   \u001b[2msigma:T1003.001\u001b[0m\n"]
[11.17, "o", "  [\u001b[92mDETECT\u001b[0m] Encoded PowerShell (fileless)  \u001b[96mT1059.001\u001b[0m  score=30   \u001b[2msigma:T1027,T1059.001\u001b[0m\n"]
[11.31, "o", "  [\u001b[92mDETECT\u001b[0m] BYOVD kernel driver load       \u001b[96mT1068\u001b[0m  score=45   \u001b[2msigma:T1068\u001b[0m\n"]
[11.45, "o", "  [\u001b[92mDETECT\u001b[0m] RMM tool abuse (ScreenConnect) \u001b[96mT1219\u001b[0m  score=30   \u001b[2msigma:T1219\u001b[0m\n"]
[11.59, "o", "  [\u001b[92mDETECT\u001b[0m] Exfil to cloud storage         \u001b[96mT1567.002\u001b[0m  score=45   \u001b[2msigma:T1567.002\u001b[0m\n"]
[11.73, "o", "  [\u001b[92mDETECT\u001b[0m] ESXi datastore encryption      \u001b[96mT1486\u001b[0m  score=50   \u001b[2msigma:T1486\u001b[0m\n"]
[11.87, "o", "  [\u001b[92mDETECT\u001b[0m] LOLBin proxy execution         \u001b[96mT1218\u001b[0m  score=30   \u001b[2msigma:T1218\u001b[0m\n"]
[12.01, "o", "  [\u001b[92mDETECT\u001b[0m] Persistence: WMI subscription  \u001b[96mT1546.003\u001b[0m  score=25   \u001b[2msigma:T1053,T1136,T1546.003\u001b[0m\n"]
[12.09, "o", "  [\u001b[92mCLEAN \u001b[0m] Benign heartbeat (control)       (benign)  score=0\n"]
[12.17, "o", "\u001b[96m\n"]
[12.31, "o", "\u2550\u2550 DETECTION METRICS \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u001b[0m\n"]
[12.39, "o", "   ATT&CK coverage (test matrix) : \u001b[96m100%\u001b[0m (14/14 techniques)\n"]
[12.47, "o", "   False-positive rate           : \u001b[96m0%\u001b[0m (0/1 benign events)\n"]
[12.55, "o", "   Sigma rule coverage           : \u001b[96m16\u001b[0m rules active\n"]
[12.63, "o", "   Techniques validated          : \u001b[2mT1003.001, T1036.005, T1059.001, T1068, T1218, T1219, T1486, T1490, T1505.003, T1546.003, T1562.001, T1567.002, T1571\u001b[0m\n"]
[12.75, "o", "\n"]
[13.6, "o", "\u001b[92m   ALL ATTACKS DETECTED, ZERO FALSE POSITIVES\u001b[0m\n"]
[13.72, "o", "\n"]
[13.8, "o", "\u001b[2m   Press Ctrl+C to stop the Control Center.\n"]
[13.88, "o", "\u001b[0m\n"]
[15.38, "o", "\n"]
