[Unit]
Description=Ganglion-OOB Control Center (Host Control Plane)
Documentation=https://github.com/yourorg/ganglion-oob
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ganglion
Group=ganglion
WorkingDirectory=/opt/ganglion-oob/host_control_plane
# Shared master secret (hex). Generated by deploy.sh. Agent + controller MUST
# read the SAME value so per-agent keys derive identically. Keep mode 0600.
EnvironmentFile=-/etc/ganglion-oob/master.env
ExecStart=/usr/bin/python3 /opt/ganglion-oob/host_control_plane/control_center.py \
    --listen-host 0.0.0.0 \
    --listen-port 9999 \
    --web-host 0.0.0.0 \
    --web-port 5000 \
    --hypervisor-config /opt/ganglion-oob/host_control_plane/hypervisor_config.json \
    --log-level INFO

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ganglion-control

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/ganglion-oob/host_control_plane/forensics_archive

[Install]
WantedBy=multi-user.target
